C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\bin\Release\net5.0\ihk24_v1.exe
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\bin\Release\net5.0\ihk24_v1.deps.json
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\bin\Release\net5.0\ihk24_v1.runtimeconfig.json
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\bin\Release\net5.0\ihk24_v1.runtimeconfig.dev.json
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\bin\Release\net5.0\ihk24_v1.dll
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\bin\Release\net5.0\ihk24_v1.pdb
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.AssemblyInfoInputs.cache
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.AssemblyInfo.cs
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.csproj.CoreCompileInputs.cache
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.sourcelink.json
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.dll
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\refint\ihk24_v1.dll
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.pdb
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ihk24_v1.genruntimeconfig.cache
C:\Users\Anwender\Desktop\ihksgit\currProjekt\ihk\ihk24_v1\ihk24_v1\obj\Release\net5.0\ref\ihk24_v1.dll
