<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: ihk24_v1.Puzzle.Holzpuzzel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceihk24__v1.html">ihk24_v1</a></li><li class="navelem"><a class="el" href="namespaceihk24__v1_1_1_puzzle.html">Puzzle</a></li><li class="navelem"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">Holzpuzzel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ihk24_v1.Puzzle.Holzpuzzel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ihk24_v1.Puzzle.Holzpuzzel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.png" usemap="#ihk24_5Fv1.Puzzle.Holzpuzzel_map" alt=""/>
  <map id="ihk24_5Fv1.Puzzle.Holzpuzzel_map" name="ihk24_5Fv1.Puzzle.Holzpuzzel_map">
<area href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html" title="Abstracte Klasse um neue Arten von Puzzlen speichern zu können." alt="ihk24_v1.Puzzle.Holzspielzeug" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81b1aef4a1bf530526042f4e3b99c5b" id="r_ad81b1aef4a1bf530526042f4e3b99c5b"><td class="memItemLeft" align="right" valign="top"><a id="ad81b1aef4a1bf530526042f4e3b99c5b" name="ad81b1aef4a1bf530526042f4e3b99c5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Holzpuzzel</b> (int dimension, int ebenen, string kommentar, string dimensionString, List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; holzStreifen)</td></tr>
<tr class="separator:ad81b1aef4a1bf530526042f4e3b99c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b848d2ef7a24ef36d541d433ba46e2" id="r_a91b848d2ef7a24ef36d541d433ba46e2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91b848d2ef7a24ef36d541d433ba46e2">removeStreifen</a> (List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; holzstreifenList, string id)</td></tr>
<tr class="memdesc:a91b848d2ef7a24ef36d541d433ba46e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entfernt ein Holzstreifen aus der mitgelieferten Liste.  <br /></td></tr>
<tr class="separator:a91b848d2ef7a24ef36d541d433ba46e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd79a9baf2ead8d11a395e2b8cc1e3a" id="r_acfd79a9baf2ead8d11a395e2b8cc1e3a"><td class="memItemLeft" align="right" valign="top"><a id="acfd79a9baf2ead8d11a395e2b8cc1e3a" name="acfd79a9baf2ead8d11a395e2b8cc1e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> ()</td></tr>
<tr class="memdesc:acfd79a9baf2ead8d11a395e2b8cc1e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löst das Puzzle indem die Methode rekursiv die Methode streifenPlazieren aufruft. <br /></td></tr>
<tr class="separator:acfd79a9baf2ead8d11a395e2b8cc1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56456877ba3c357a384514c74ce0995c" id="r_a56456877ba3c357a384514c74ce0995c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56456877ba3c357a384514c74ce0995c">pruefeVollstaendigkeit</a> ()</td></tr>
<tr class="memdesc:a56456877ba3c357a384514c74ce0995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob jeder Streifen die nnotwendige Anzahl an Elementen besitzt und ob es genug Streifen gibt um das Puzzle zu lösen.  <br /></td></tr>
<tr class="separator:a56456877ba3c357a384514c74ce0995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c93c1ecc35eabd8ea7ed5bb6c46b3" id="r_a6c8c93c1ecc35eabd8ea7ed5bb6c46b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c8c93c1ecc35eabd8ea7ed5bb6c46b3">pruefeHolzstreifenIds</a> ()</td></tr>
<tr class="memdesc:a6c8c93c1ecc35eabd8ea7ed5bb6c46b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft ob die Holzstreiben IDs eindeutig sind.  <br /></td></tr>
<tr class="separator:a6c8c93c1ecc35eabd8ea7ed5bb6c46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c60992112c1b27bdab6ee55f3c23a" id="r_aea7c60992112c1b27bdab6ee55f3c23a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea7c60992112c1b27bdab6ee55f3c23a">checkPuzzleArray</a> (List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; speicher)</td></tr>
<tr class="memdesc:aea7c60992112c1b27bdab6ee55f3c23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft ob das Holzpuzzle keine Bedingungen verletzt, indem es die isValidNachfolger Methode von Kodierung nutzt.  <br /></td></tr>
<tr class="separator:aea7c60992112c1b27bdab6ee55f3c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb57ce7df861b4e1d7f5858076109a69" id="r_acb57ce7df861b4e1d7f5858076109a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb57ce7df861b4e1d7f5858076109a69">createPuzzleArray</a> (List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; speicher)</td></tr>
<tr class="memdesc:acb57ce7df861b4e1d7f5858076109a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein dreidimensionales Array, welches eine mögliche Puzzelbox Aufstellung representiert.  <br /></td></tr>
<tr class="separator:acb57ce7df861b4e1d7f5858076109a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f619f1be4af5f75960bedabe0383dfa" id="r_a7f619f1be4af5f75960bedabe0383dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f619f1be4af5f75960bedabe0383dfa">streifenPlazieren</a> (List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; vorhandeneStreifen, List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; speicher)</td></tr>
<tr class="memdesc:a7f619f1be4af5f75960bedabe0383dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rekursive Methode, die ein Puzzel-Array erstellt, sobald vorhandeneStreifen leer ist. Das Programm bricht ab wenn alle möglichen Holzstreifen-Kombinationen getestet wurden oder eine Lösung gefunden wurde.  <br /></td></tr>
<tr class="separator:a7f619f1be4af5f75960bedabe0383dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1073e4918bd92890d2c111583a7727a8" id="r_a1073e4918bd92890d2c111583a7727a8"><td class="memItemLeft" align="right" valign="top"><a id="a1073e4918bd92890d2c111583a7727a8" name="a1073e4918bd92890d2c111583a7727a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Breite</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1073e4918bd92890d2c111583a7727a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breite des Puzzles. <br /></td></tr>
<tr class="separator:a1073e4918bd92890d2c111583a7727a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5ab3e16f7085c68ffff1d85260027b" id="r_a1a5ab3e16f7085c68ffff1d85260027b"><td class="memItemLeft" align="right" valign="top"><a id="a1a5ab3e16f7085c68ffff1d85260027b" name="a1a5ab3e16f7085c68ffff1d85260027b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Laenge</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a5ab3e16f7085c68ffff1d85260027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Länge des Puzzles. <br /></td></tr>
<tr class="separator:a1a5ab3e16f7085c68ffff1d85260027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f69c0137607b604e9cb8a3b324b7c" id="r_a0a9f69c0137607b604e9cb8a3b324b7c"><td class="memItemLeft" align="right" valign="top"><a id="a0a9f69c0137607b604e9cb8a3b324b7c" name="a0a9f69c0137607b604e9cb8a3b324b7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ebenen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a9f69c0137607b604e9cb8a3b324b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der Puzzleebenen. <br /></td></tr>
<tr class="separator:a0a9f69c0137607b604e9cb8a3b324b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745fc2ddc0674680e257db685b21f39" id="r_a7745fc2ddc0674680e257db685b21f39"><td class="memItemLeft" align="right" valign="top"><a id="a7745fc2ddc0674680e257db685b21f39" name="a7745fc2ddc0674680e257db685b21f39"></a>
List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Streifen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7745fc2ddc0674680e257db685b21f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste der Holzstreifen. <br /></td></tr>
<tr class="separator:a7745fc2ddc0674680e257db685b21f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445413d5361fddb33f6741ee6970774" id="r_a2445413d5361fddb33f6741ee6970774"><td class="memItemLeft" align="right" valign="top"><a id="a2445413d5361fddb33f6741ee6970774" name="a2445413d5361fddb33f6741ee6970774"></a>
int[,,]&#160;</td><td class="memItemRight" valign="bottom"><b>Puzzle</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2445413d5361fddb33f6741ee6970774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation des ausgebauten Puzzles mittels dreidimensionalen Arrays. <br /></td></tr>
<tr class="separator:a2445413d5361fddb33f6741ee6970774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6cb6cd25593b080976b09a6395563" id="r_adfc6cb6cd25593b080976b09a6395563"><td class="memItemLeft" align="right" valign="top"><a id="adfc6cb6cd25593b080976b09a6395563" name="adfc6cb6cd25593b080976b09a6395563"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Kommentar</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adfc6cb6cd25593b080976b09a6395563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kommentar aus dem Eingabefile. <br /></td></tr>
<tr class="separator:adfc6cb6cd25593b080976b09a6395563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b460d8bd71646e4d37598952f379a7c" id="r_a8b460d8bd71646e4d37598952f379a7c"><td class="memItemLeft" align="right" valign="top"><a id="a8b460d8bd71646e4d37598952f379a7c" name="a8b460d8bd71646e4d37598952f379a7c"></a>
List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoesungStreifenList</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b460d8bd71646e4d37598952f379a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lösung des Puzzles wenn man die Teile von links nach rechts und unten nach oben platzieren würde. <br /></td></tr>
<tr class="separator:a8b460d8bd71646e4d37598952f379a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db31a64ae1fe7e6cccd192363dacf0" id="r_a60db31a64ae1fe7e6cccd192363dacf0"><td class="memItemLeft" align="right" valign="top"><a id="a60db31a64ae1fe7e6cccd192363dacf0" name="a60db31a64ae1fe7e6cccd192363dacf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DimensionsString</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a60db31a64ae1fe7e6cccd192363dacf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension aus Eingabedatei. <br /></td></tr>
<tr class="separator:a60db31a64ae1fe7e6cccd192363dacf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html">ihk24_v1.Puzzle.Holzspielzeug</a></td></tr>
<tr class="memitem:a660e19ad16a979f13be0dc31536ec450 inherit properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug" id="r_a660e19ad16a979f13be0dc31536ec450"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Herstellername</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a660e19ad16a979f13be0dc31536ec450 inherit properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name des Herstellers. <br /></td></tr>
<tr class="separator:a660e19ad16a979f13be0dc31536ec450 inherit properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4c0f580924aecf698a98ebf9b0205 inherit properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug" id="r_a1ff4c0f580924aecf698a98ebf9b0205"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>Preis</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ff4c0f580924aecf698a98ebf9b0205 inherit properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preis des Produkts. <br /></td></tr>
<tr class="separator:a1ff4c0f580924aecf698a98ebf9b0205 inherit properties_classihk24__v1_1_1_puzzle_1_1_holzspielzeug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa61738fdb79276afcb4fa80d01ffe131" id="r_aa61738fdb79276afcb4fa80d01ffe131"><td class="memItemLeft" align="right" valign="top"><a id="aa61738fdb79276afcb4fa80d01ffe131" name="aa61738fdb79276afcb4fa80d01ffe131"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSolved</b> = false</td></tr>
<tr class="memdesc:aa61738fdb79276afcb4fa80d01ffe131"><td class="mdescLeft">&#160;</td><td class="mdescRight">True wenn der LoesungStreifenList eine Lösung beinhaltet. <br /></td></tr>
<tr class="separator:aa61738fdb79276afcb4fa80d01ffe131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a223ce1c128de6fdaf5acbac056ed7e89" id="r_a223ce1c128de6fdaf5acbac056ed7e89"><td class="memItemLeft" align="right" valign="top"><a id="a223ce1c128de6fdaf5acbac056ed7e89" name="a223ce1c128de6fdaf5acbac056ed7e89"></a>
static <a class="el" href="classihk24__v1_1_1_kodierung.html">Kodierung</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kodi</b> = new <a class="el" href="classihk24__v1_1_1_kodierung.html">Kodierung</a>()</td></tr>
<tr class="separator:a223ce1c128de6fdaf5acbac056ed7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea7c60992112c1b27bdab6ee55f3c23a" name="aea7c60992112c1b27bdab6ee55f3c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7c60992112c1b27bdab6ee55f3c23a">&#9670;&#160;</a></span>checkPuzzleArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ihk24_v1.Puzzle.Holzpuzzel.checkPuzzleArray </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>speicher</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prüft ob das Holzpuzzle keine Bedingungen verletzt, indem es die isValidNachfolger Methode von Kodierung nutzt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speicher</td><td>Liste von plazierten Holzstreifen</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acb57ce7df861b4e1d7f5858076109a69" name="acb57ce7df861b4e1d7f5858076109a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb57ce7df861b4e1d7f5858076109a69">&#9670;&#160;</a></span>createPuzzleArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ihk24_v1.Puzzle.Holzpuzzel.createPuzzleArray </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>speicher</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erstellt ein dreidimensionales Array, welches eine mögliche Puzzelbox Aufstellung representiert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speicher</td><td>Liste von plazierten Holzstreifen</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c8c93c1ecc35eabd8ea7ed5bb6c46b3" name="a6c8c93c1ecc35eabd8ea7ed5bb6c46b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c93c1ecc35eabd8ea7ed5bb6c46b3">&#9670;&#160;</a></span>pruefeHolzstreifenIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ihk24_v1.Puzzle.Holzpuzzel.pruefeHolzstreifenIds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prüft ob die Holzstreiben IDs eindeutig sind. </p>
<dl class="section return"><dt>Returns</dt><dd>True falls die IDs eindeutig sind</dd></dl>

</div>
</div>
<a id="a56456877ba3c357a384514c74ce0995c" name="a56456877ba3c357a384514c74ce0995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56456877ba3c357a384514c74ce0995c">&#9670;&#160;</a></span>pruefeVollstaendigkeit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ihk24_v1.Puzzle.Holzpuzzel.pruefeVollstaendigkeit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prüft, ob jeder Streifen die nnotwendige Anzahl an Elementen besitzt und ob es genug Streifen gibt um das Puzzle zu lösen. </p>
<dl class="section return"><dt>Returns</dt><dd>True falls das Puzzle vollständig ist</dd></dl>

</div>
</div>
<a id="a91b848d2ef7a24ef36d541d433ba46e2" name="a91b848d2ef7a24ef36d541d433ba46e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b848d2ef7a24ef36d541d433ba46e2">&#9670;&#160;</a></span>removeStreifen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; ihk24_v1.Puzzle.Holzpuzzel.removeStreifen </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>holzstreifenList</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entfernt ein Holzstreifen aus der mitgelieferten Liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holzstreifenList</td><td>Liste von Holzstreifen</td></tr>
    <tr><td class="paramname">id</td><td>Id des zu entfernenden Holzstreifens</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7f619f1be4af5f75960bedabe0383dfa" name="a7f619f1be4af5f75960bedabe0383dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f619f1be4af5f75960bedabe0383dfa">&#9670;&#160;</a></span>streifenPlazieren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ihk24_v1.Puzzle.Holzpuzzel.streifenPlazieren </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>vorhandeneStreifen</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>speicher</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rekursive Methode, die ein Puzzel-Array erstellt, sobald vorhandeneStreifen leer ist. Das Programm bricht ab wenn alle möglichen Holzstreifen-Kombinationen getestet wurden oder eine Lösung gefunden wurde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vorhandeneStreifen</td><td>Liste der noch zu nutzenden Streifen</td></tr>
    <tr><td class="paramname">speicher</td><td>Erbebnisliste der plazierten Holzstreifen</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/zzzzzDoxiclassen/<b>Holzpuzzel.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
