<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: ihk24_v1.Kodierung Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceihk24__v1.html">ihk24_v1</a></li><li class="navelem"><a class="el" href="classihk24__v1_1_1_kodierung.html">Kodierung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classihk24__v1_1_1_kodierung-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ihk24_v1.Kodierung Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasse um Puzzelstreifenelemente auf Gültigkeit zu prüfen (in Bezug auf die Vorraussetzungen für ein lösbares Puzzel)  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aa845a2a4f83209518b6b71f2d6e15c" id="r_a8aa845a2a4f83209518b6b71f2d6e15c"><td class="memItemLeft" align="right" valign="top"><a id="a8aa845a2a4f83209518b6b71f2d6e15c" name="a8aa845a2a4f83209518b6b71f2d6e15c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kodierung</b> ()</td></tr>
<tr class="memdesc:a8aa845a2a4f83209518b6b71f2d6e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt Decodierungsmaps für gültige Elemente der folgenden Ebenen. <br /></td></tr>
<tr class="separator:a8aa845a2a4f83209518b6b71f2d6e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ecab96555142b7f93bc68ba57a932b" id="r_a66ecab96555142b7f93bc68ba57a932b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66ecab96555142b7f93bc68ba57a932b">isValidNachfolger</a> (int untenZahl, int aktuellZahl, int obenZahl)</td></tr>
<tr class="memdesc:a66ecab96555142b7f93bc68ba57a932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft ob das aktuelle Streifenelement an der stelle stehen darf.  <br /></td></tr>
<tr class="separator:a66ecab96555142b7f93bc68ba57a932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a456b32f72ffe15f8be3e3d52f3ddf41e" id="r_a456b32f72ffe15f8be3e3d52f3ddf41e"><td class="memItemLeft" align="right" valign="top"><a id="a456b32f72ffe15f8be3e3d52f3ddf41e" name="a456b32f72ffe15f8be3e3d52f3ddf41e"></a>
Dictionary&lt; int, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="memdesc:a456b32f72ffe15f8be3e3d52f3ddf41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map um die Bedeutung der Zahlen zu erfahren. <br /></td></tr>
<tr class="separator:a456b32f72ffe15f8be3e3d52f3ddf41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b12a69ea9eb3b8f445e85bed824c9fb" id="r_a8b12a69ea9eb3b8f445e85bed824c9fb"><td class="memItemLeft" align="right" valign="top"><a id="a8b12a69ea9eb3b8f445e85bed824c9fb" name="a8b12a69ea9eb3b8f445e85bed824c9fb"></a>
Dictionary&lt; int, List&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>o_nachfolger</b></td></tr>
<tr class="memdesc:a8b12a69ea9eb3b8f445e85bed824c9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map der gültigen nachfolger Elemente für die folgende Ebene. <br /></td></tr>
<tr class="separator:a8b12a69ea9eb3b8f445e85bed824c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28e275435e4cdf2fe582ad69478d16" id="r_a2f28e275435e4cdf2fe582ad69478d16"><td class="memItemLeft" align="right" valign="top"><a id="a2f28e275435e4cdf2fe582ad69478d16" name="a2f28e275435e4cdf2fe582ad69478d16"></a>
Dictionary&lt; int, List&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>u_nachfolger</b></td></tr>
<tr class="memdesc:a2f28e275435e4cdf2fe582ad69478d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map der gültigen nachfolger Elemente für die vorherige Ebene. <br /></td></tr>
<tr class="separator:a2f28e275435e4cdf2fe582ad69478d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse um Puzzelstreifenelemente auf Gültigkeit zu prüfen (in Bezug auf die Vorraussetzungen für ein lösbares Puzzel) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66ecab96555142b7f93bc68ba57a932b" name="a66ecab96555142b7f93bc68ba57a932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ecab96555142b7f93bc68ba57a932b">&#9670;&#160;</a></span>isValidNachfolger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ihk24_v1.Kodierung.isValidNachfolger </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>untenZahl</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>aktuellZahl</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>obenZahl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft ob das aktuelle Streifenelement an der stelle stehen darf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">untenZahl</td><td>Das Streifenelement was sich auf der vorherigen Ebene befindet (in Bezug auf das akutelle Element)</td></tr>
    <tr><td class="paramname">aktuellZahl</td><td>Die (x,y,z) Koordinate des zu betrachtenden Streifenelements</td></tr>
    <tr><td class="paramname">obenZahl</td><td>Das Streifenelement was sich auf der nächsten Ebene befindet (in Bezug auf das akutelle Element)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gibt true zurück, falls das Streifenelement an der Stelle stehen darf</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/zzzzzDoxiclassen/<b>Kodierung.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
