<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceihk24__v1.html">ihk24_v1</a></li><li class="navelem"><a class="el" href="namespaceihk24__v1_1_1_puzzle.html">Puzzle</a></li><li class="navelem"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">Holzpuzzel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ihk24_v1.Puzzle.Holzpuzzel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a1073e4918bd92890d2c111583a7727a8">Breite</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#aea7c60992112c1b27bdab6ee55f3c23a">checkPuzzleArray</a>(List&lt; Holzstreifen &gt; speicher)</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#acb57ce7df861b4e1d7f5858076109a69">createPuzzleArray</a>(List&lt; Holzstreifen &gt; speicher)</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a60db31a64ae1fe7e6cccd192363dacf0">DimensionsString</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a0a9f69c0137607b604e9cb8a3b324b7c">Ebenen</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html#a660e19ad16a979f13be0dc31536ec450">Herstellername</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html">ihk24_v1.Puzzle.Holzspielzeug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Holzpuzzel</b>(int dimension, int ebenen, string kommentar, string dimensionString, List&lt; Holzstreifen &gt; holzStreifen) (defined in <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a>)</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#aa61738fdb79276afcb4fa80d01ffe131">isSolved</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kodi</b> (defined in <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a>)</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#adfc6cb6cd25593b080976b09a6395563">Kommentar</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a1a5ab3e16f7085c68ffff1d85260027b">Laenge</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a8b460d8bd71646e4d37598952f379a7c">LoesungStreifenList</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html#a1ff4c0f580924aecf698a98ebf9b0205">Preis</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html">ihk24_v1.Puzzle.Holzspielzeug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a6c8c93c1ecc35eabd8ea7ed5bb6c46b3">pruefeHolzstreifenIds</a>()</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a56456877ba3c357a384514c74ce0995c">pruefeVollstaendigkeit</a>()</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a2445413d5361fddb33f6741ee6970774">Puzzle</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a91b848d2ef7a24ef36d541d433ba46e2">removeStreifen</a>(List&lt; Holzstreifen &gt; holzstreifenList, string id)</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#acfd79a9baf2ead8d11a395e2b8cc1e3a">solve</a>()</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a7745fc2ddc0674680e257db685b21f39">Streifen</a></td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a7f619f1be4af5f75960bedabe0383dfa">streifenPlazieren</a>(List&lt; Holzstreifen &gt; vorhandeneStreifen, List&lt; Holzstreifen &gt; speicher)</td><td class="entry"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">ihk24_v1.Puzzle.Holzpuzzel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
