<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: ihk24_v1.Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceihk24__v1.html">ihk24_v1</a></li><li class="navelem"><a class="el" href="classihk24__v1_1_1_interpreter.html">Interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classihk24__v1_1_1_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ihk24_v1.Interpreter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasse um Holzpuzzel aus Textfiles zu erstellen und gelöste Puzzel als Ergebnisfile zu erstellen.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1963e0867ebbcbac70261ef056caa6e6" id="r_a1963e0867ebbcbac70261ef056caa6e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1963e0867ebbcbac70261ef056caa6e6">Interpreter</a> (List&lt; string &gt; endungen, string pfad, string dateiName)</td></tr>
<tr class="memdesc:a1963e0867ebbcbac70261ef056caa6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein Interpreterobjekt mit den notwendigen Parametern.  <br /></td></tr>
<tr class="separator:a1963e0867ebbcbac70261ef056caa6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4b11adc6336c14a80d0440635871d" id="r_a2bf4b11adc6336c14a80d0440635871d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">Holzpuzzel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bf4b11adc6336c14a80d0440635871d">createPuzzle</a> ()</td></tr>
<tr class="memdesc:a2bf4b11adc6336c14a80d0440635871d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt Holzpuzzel mithilfe von Textdateien.  <br /></td></tr>
<tr class="separator:a2bf4b11adc6336c14a80d0440635871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dadd779b5d82b1d603aaf1f05fd7c7" id="r_a27dadd779b5d82b1d603aaf1f05fd7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27dadd779b5d82b1d603aaf1f05fd7c7">createAusgabefile</a> (List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt; streifen, int ebenen, int breite, string kommentar, string dimstring, int number)</td></tr>
<tr class="memdesc:a27dadd779b5d82b1d603aaf1f05fd7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein Ausgabefile mit der geforderten Formatierung.  <br /></td></tr>
<tr class="separator:a27dadd779b5d82b1d603aaf1f05fd7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeffd37b82c2d9aa10168dbd0f88cfec4" id="r_aeffd37b82c2d9aa10168dbd0f88cfec4"><td class="memItemLeft" align="right" valign="top"><a id="aeffd37b82c2d9aa10168dbd0f88cfec4" name="aeffd37b82c2d9aa10168dbd0f88cfec4"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Endung</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aeffd37b82c2d9aa10168dbd0f88cfec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endungen der zu suchenden Dateien in einem Ordner. <br /></td></tr>
<tr class="separator:aeffd37b82c2d9aa10168dbd0f88cfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea14f8d4c16113c0f4fde0f5e9ac3a5" id="r_afea14f8d4c16113c0f4fde0f5e9ac3a5"><td class="memItemLeft" align="right" valign="top"><a id="afea14f8d4c16113c0f4fde0f5e9ac3a5" name="afea14f8d4c16113c0f4fde0f5e9ac3a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Pfad</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afea14f8d4c16113c0f4fde0f5e9ac3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absoluterpfad zum Ordner, der die Textfiles zur Erstellung des Programms hat. <br /></td></tr>
<tr class="separator:afea14f8d4c16113c0f4fde0f5e9ac3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa06f6e471831e4d4d94ebc9ab8eb1c" id="r_acfa06f6e471831e4d4d94ebc9ab8eb1c"><td class="memItemLeft" align="right" valign="top"><a id="acfa06f6e471831e4d4d94ebc9ab8eb1c" name="acfa06f6e471831e4d4d94ebc9ab8eb1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateiName</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa06f6e471831e4d4d94ebc9ab8eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name der Lösungsdatei, die erstellt wird. <br /></td></tr>
<tr class="separator:acfa06f6e471831e4d4d94ebc9ab8eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse um Holzpuzzel aus Textfiles zu erstellen und gelöste Puzzel als Ergebnisfile zu erstellen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1963e0867ebbcbac70261ef056caa6e6" name="a1963e0867ebbcbac70261ef056caa6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1963e0867ebbcbac70261ef056caa6e6">&#9670;&#160;</a></span>Interpreter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ihk24_v1.Interpreter.Interpreter </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>endungen</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pfad</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dateiName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt ein Interpreterobjekt mit den notwendigen Parametern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endungen</td><td>Endungen der zu suchenden Dateien in einem Ordner.</td></tr>
    <tr><td class="paramname">pfad</td><td>Absoluterpfad zum Ordner, der die Textfiles zur Erstellung des Programms hat.</td></tr>
    <tr><td class="paramname">dateiName</td><td>Name der Lösungsdatei, die erstellt wird.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27dadd779b5d82b1d603aaf1f05fd7c7" name="a27dadd779b5d82b1d603aaf1f05fd7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dadd779b5d82b1d603aaf1f05fd7c7">&#9670;&#160;</a></span>createAusgabefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ihk24_v1.Interpreter.createAusgabefile </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>streifen</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ebenen</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>breite</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>kommentar</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dimstring</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt ein Ausgabefile mit der geforderten Formatierung. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streifen</td><td>Liste der plazierten Streifen</td></tr>
    <tr><td class="paramname">ebenen</td><td>Anzahl der Holzpuzzelebenen</td></tr>
    <tr><td class="paramname">breite</td><td>Anzahl der möglichen zu plazierenden Holzstreifen pro Ebene</td></tr>
    <tr><td class="paramname">kommentar</td><td>Kommentar aus dem Eingabefile</td></tr>
    <tr><td class="paramname">dimstring</td><td>Dimensionsstring aus dem Eingabefile</td></tr>
    <tr><td class="paramname">number</td><td>Nummer des gelösten Puzzels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf4b11adc6336c14a80d0440635871d" name="a2bf4b11adc6336c14a80d0440635871d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf4b11adc6336c14a80d0440635871d">&#9670;&#160;</a></span>createPuzzle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html">Holzpuzzel</a> &gt; ihk24_v1.Interpreter.createPuzzle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt Holzpuzzel mithilfe von Textdateien. </p>
<dl class="section return"><dt>Returns</dt><dd>Gibt eine Liste aus erstellten Puzzel zurück.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/zzzzzDoxiclassen/<b>Interpreter.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
