<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: ihk24_v1.Puzzle.Holzspielzeug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceihk24__v1.html">ihk24_v1</a></li><li class="navelem"><a class="el" href="namespaceihk24__v1_1_1_puzzle.html">Puzzle</a></li><li class="navelem"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html">Holzspielzeug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ihk24_v1.Puzzle.Holzspielzeug Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstracte Klasse um neue Arten von Puzzlen speichern zu können.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ihk24_v1.Puzzle.Holzspielzeug:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.png" usemap="#ihk24_5Fv1.Puzzle.Holzspielzeug_map" alt=""/>
  <map id="ihk24_5Fv1.Puzzle.Holzspielzeug_map" name="ihk24_5Fv1.Puzzle.Holzspielzeug_map">
<area href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html" alt="ihk24_v1.Puzzle.Holzpuzzel" shape="rect" coords="0,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a660e19ad16a979f13be0dc31536ec450" id="r_a660e19ad16a979f13be0dc31536ec450"><td class="memItemLeft" align="right" valign="top"><a id="a660e19ad16a979f13be0dc31536ec450" name="a660e19ad16a979f13be0dc31536ec450"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Herstellername</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a660e19ad16a979f13be0dc31536ec450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name des Herstellers. <br /></td></tr>
<tr class="separator:a660e19ad16a979f13be0dc31536ec450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4c0f580924aecf698a98ebf9b0205" id="r_a1ff4c0f580924aecf698a98ebf9b0205"><td class="memItemLeft" align="right" valign="top"><a id="a1ff4c0f580924aecf698a98ebf9b0205" name="a1ff4c0f580924aecf698a98ebf9b0205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Preis</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ff4c0f580924aecf698a98ebf9b0205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preis des Produkts. <br /></td></tr>
<tr class="separator:a1ff4c0f580924aecf698a98ebf9b0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstracte Klasse um neue Arten von Puzzlen speichern zu können. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/zzzzzDoxiclassen/<b>Holzspielzeug.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
