<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: ihk24_v1.Puzzle.Holzstreifen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceihk24__v1.html">ihk24_v1</a></li><li class="navelem"><a class="el" href="namespaceihk24__v1_1_1_puzzle.html">Puzzle</a></li><li class="navelem"><a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html">Holzstreifen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classihk24__v1_1_1_puzzle_1_1_holzstreifen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ihk24_v1.Puzzle.Holzstreifen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasse um die Holzstreifen zu simulieren. Enthält eine Liste der Holzstreifenelemente, die ID und ein bool-Wert, ob das Teil genutzt wurde.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ihk24_v1.Puzzle.Holzstreifen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classihk24__v1_1_1_puzzle_1_1_holzstreifen.png" usemap="#ihk24_5Fv1.Puzzle.Holzstreifen_map" alt=""/>
  <map id="ihk24_5Fv1.Puzzle.Holzstreifen_map" name="ihk24_5Fv1.Puzzle.Holzstreifen_map">
<area href="classihk24__v1_1_1_tests_1_1_holz_streifen_tester.html" title="Klasse um die rotationen der Holzstreifen Klasse zu testen." alt="ihk24_v1.Tests.HolzStreifenTester" shape="rect" coords="0,56,204,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab43fd0c535003ab4ab544ebde2738be2" id="r_ab43fd0c535003ab4ab544ebde2738be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab43fd0c535003ab4ab544ebde2738be2">Holzstreifen</a> (string id, List&lt; int &gt; element)</td></tr>
<tr class="memdesc:ab43fd0c535003ab4ab544ebde2738be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein Holzstreifen.  <br /></td></tr>
<tr class="separator:ab43fd0c535003ab4ab544ebde2738be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b440aacee4e0e4cfac63a7f3764eae6" id="r_a0b440aacee4e0e4cfac63a7f3764eae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b440aacee4e0e4cfac63a7f3764eae6">rotieren</a> (char achse)</td></tr>
<tr class="memdesc:a0b440aacee4e0e4cfac63a7f3764eae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotiert ein Holzpuzzelstreifen um die x oder y achse und speichert das Ergebnis in Elemente.  <br /></td></tr>
<tr class="separator:a0b440aacee4e0e4cfac63a7f3764eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1397cf4ac01e1aa0e914a4d6a96e1216" id="r_a1397cf4ac01e1aa0e914a4d6a96e1216"><td class="memItemLeft" align="right" valign="top"><a id="a1397cf4ac01e1aa0e914a4d6a96e1216" name="a1397cf4ac01e1aa0e914a4d6a96e1216"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Elemente</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1397cf4ac01e1aa0e914a4d6a96e1216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste der Holzstreifenelemente. <br /></td></tr>
<tr class="separator:a1397cf4ac01e1aa0e914a4d6a96e1216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f906c42e5126e376c3ff23c28c690" id="r_ac15f906c42e5126e376c3ff23c28c690"><td class="memItemLeft" align="right" valign="top"><a id="ac15f906c42e5126e376c3ff23c28c690" name="ac15f906c42e5126e376c3ff23c28c690"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac15f906c42e5126e376c3ff23c28c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id des Holzstreifens. <br /></td></tr>
<tr class="separator:ac15f906c42e5126e376c3ff23c28c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcfa0b66505830fee5f7ea8fa96c3e" id="r_ae1fcfa0b66505830fee5f7ea8fa96c3e"><td class="memItemLeft" align="right" valign="top"><a id="ae1fcfa0b66505830fee5f7ea8fa96c3e" name="ae1fcfa0b66505830fee5f7ea8fa96c3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUsed</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1fcfa0b66505830fee5f7ea8fa96c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, falls das Holzstreifenteil genutzt wurde. <br /></td></tr>
<tr class="separator:ae1fcfa0b66505830fee5f7ea8fa96c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse um die Holzstreifen zu simulieren. Enthält eine Liste der Holzstreifenelemente, die ID und ein bool-Wert, ob das Teil genutzt wurde. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab43fd0c535003ab4ab544ebde2738be2" name="ab43fd0c535003ab4ab544ebde2738be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43fd0c535003ab4ab544ebde2738be2">&#9670;&#160;</a></span>Holzstreifen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ihk24_v1.Puzzle.Holzstreifen.Holzstreifen </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>element</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt ein Holzstreifen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id/Name des Holzstreifens</td></tr>
    <tr><td class="paramname">element</td><td>Liste der angeordneten Elemente (Zahlen mit Kodierung kodiert)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b440aacee4e0e4cfac63a7f3764eae6" name="a0b440aacee4e0e4cfac63a7f3764eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b440aacee4e0e4cfac63a7f3764eae6">&#9670;&#160;</a></span>rotieren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ihk24_v1.Puzzle.Holzstreifen.rotieren </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>achse</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotiert ein Holzpuzzelstreifen um die x oder y achse und speichert das Ergebnis in Elemente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">achse</td><td>Gibt die Rotierungsachse an</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/zzzzzDoxiclassen/<b>Holzstreifen.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
