<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div><ul>
<li>Breite&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a1073e4918bd92890d2c111583a7727a8">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>DateiName&#160;:&#160;<a class="el" href="classihk24__v1_1_1_interpreter.html#acfa06f6e471831e4d4d94ebc9ab8eb1c">ihk24_v1.Interpreter</a></li>
<li>DimensionsString&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a60db31a64ae1fe7e6cccd192363dacf0">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>Ebenen&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a0a9f69c0137607b604e9cb8a3b324b7c">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>Elemente&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html#a1397cf4ac01e1aa0e914a4d6a96e1216">ihk24_v1.Puzzle.Holzstreifen</a></li>
<li>Endung&#160;:&#160;<a class="el" href="classihk24__v1_1_1_interpreter.html#aeffd37b82c2d9aa10168dbd0f88cfec4">ihk24_v1.Interpreter</a></li>
<li>Herstellername&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html#a660e19ad16a979f13be0dc31536ec450">ihk24_v1.Puzzle.Holzspielzeug</a></li>
<li>ID&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html#ac15f906c42e5126e376c3ff23c28c690">ihk24_v1.Puzzle.Holzstreifen</a></li>
<li>IsUsed&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html#ae1fcfa0b66505830fee5f7ea8fa96c3e">ihk24_v1.Puzzle.Holzstreifen</a></li>
<li>Kommentar&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#adfc6cb6cd25593b080976b09a6395563">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>Laenge&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a1a5ab3e16f7085c68ffff1d85260027b">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>LoesungStreifenList&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a8b460d8bd71646e4d37598952f379a7c">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>Pfad&#160;:&#160;<a class="el" href="classihk24__v1_1_1_interpreter.html#afea14f8d4c16113c0f4fde0f5e9ac3a5">ihk24_v1.Interpreter</a></li>
<li>Preis&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzspielzeug.html#a1ff4c0f580924aecf698a98ebf9b0205">ihk24_v1.Puzzle.Holzspielzeug</a></li>
<li>Puzzle&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a2445413d5361fddb33f6741ee6970774">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>Streifen&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a7745fc2ddc0674680e257db685b21f39">ihk24_v1.Puzzle.Holzpuzzel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
