<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KlassenDoku: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KlassenDoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>checkPuzzleArray()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#aea7c60992112c1b27bdab6ee55f3c23a">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>createAusgabefile()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_interpreter.html#a27dadd779b5d82b1d603aaf1f05fd7c7">ihk24_v1.Interpreter</a></li>
<li>createPuzzle()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_interpreter.html#a2bf4b11adc6336c14a80d0440635871d">ihk24_v1.Interpreter</a></li>
<li>createPuzzleArray()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#acb57ce7df861b4e1d7f5858076109a69">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>Holzstreifen()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html#ab43fd0c535003ab4ab544ebde2738be2">ihk24_v1.Puzzle.Holzstreifen</a></li>
<li>Interpreter()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_interpreter.html#a1963e0867ebbcbac70261ef056caa6e6">ihk24_v1.Interpreter</a></li>
<li>isValidNachfolger()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_kodierung.html#a66ecab96555142b7f93bc68ba57a932b">ihk24_v1.Kodierung</a></li>
<li>Kodierung()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_kodierung.html#a8aa845a2a4f83209518b6b71f2d6e15c">ihk24_v1.Kodierung</a></li>
<li>pruefeHolzstreifenIds()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a6c8c93c1ecc35eabd8ea7ed5bb6c46b3">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>pruefeVollstaendigkeit()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a56456877ba3c357a384514c74ce0995c">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>removeStreifen()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a91b848d2ef7a24ef36d541d433ba46e2">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>rotationsTests()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_tests_1_1_holz_streifen_tester.html#a223521cdcf0fa2f211fbfe0cd2534f71">ihk24_v1.Tests.HolzStreifenTester</a></li>
<li>rotieren()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzstreifen.html#a0b440aacee4e0e4cfac63a7f3764eae6">ihk24_v1.Puzzle.Holzstreifen</a></li>
<li>solve()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#acfd79a9baf2ead8d11a395e2b8cc1e3a">ihk24_v1.Puzzle.Holzpuzzel</a></li>
<li>streifenPlazieren()&#160;:&#160;<a class="el" href="classihk24__v1_1_1_puzzle_1_1_holzpuzzel.html#a7f619f1be4af5f75960bedabe0383dfa">ihk24_v1.Puzzle.Holzpuzzel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
